{
    "name": "fastarduino",
    "displayName": "FastArduino",
    "description": "FastArduino for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "jfpoilpret",
    "engines": {
        "vscode": "^1.15.0"
    },
    "categories": [
        "Other"
    ],
    "extensionDependencies": [
        "ms-vscode.cpptools"
    ],
    "activationEvents": [
        "workspaceContains:.fastarduino"
    ],
    "main": "./out/src/fastarduino",
    "contributes": {
        "configuration": {
            "title": "FastArduino Configuration",
            "type": "object",
            "properties": {
                "fastarduino.general": {
                    "type": "object",
                    "properties": {
                        "defaultTarget": {
                            "description": "Default target (selected from fastarduino.targets)",
                            "type": "string"
                        }
                    },
                    "required": ["defaultTarget"]
                },
                "fastarduino.targets": {
                    "description": "Named Targets (Board or MCU) to be made available.",
                    "type": "object",
                    "additionalProperties": {
                        "description": "Definition of a Target",
                        "type": "object",
                        "properties": {
                            "board": {
                                "description": "Target (Board or MCU) to list as available.",
                                "type": "string",
                                "enum": [
                                    "Arduino UNO",
                                    "Arduino NANO",
                                    "Arduino LEONARDO",
                                    "Arduino MEGA",
                                    "ATmega328",
                                    "ATtinyX4"
                                ]
                            },
                            "frequency": {
                                "description": "Frequency of Target (MCU only).",
                                "type": "integer",
                                "minimum": 1,
                                "maximum": 20
                            },
                            "programmer": {
                                "description": "Programmer used to upload to Target (Board or MCU).",
                                "type": "string",
                                "enum": [
                                    "UNO USB",
                                    "NANO USB",
                                    "LEONARDO USB",
                                    "MEGA USB",
                                    "ArduinoISP.cc",
                                    "ISP Shield"
                                ]
                            },
                            "serial": {
                                "description": "Default Serial Device to use for this Programmer.",
                                "type": "string",
                                "pattern": "^/dev/tty[A-Z0-9]+$"
                            },
                            "fuses": {
                                "description": "",
                                "type": "object",
                                "properties": {
                                    "hfuse": {
                                        "type": "string",
                                        "pattern": "0x[0-9A-Fa-f][0-9A-Fa-f]"
                                    },
                                    "lfuse": {
                                        "type": "string",
                                        "pattern": "0x[0-9A-Fa-f][0-9A-Fa-f]"
                                    },
                                    "efuse": {
                                        "type": "string",
                                        "pattern": "0x[0-9A-Fa-f][0-9A-Fa-f]"
                                    }
                                },
                                "required": ["hfuse", "lfuse", "efuse"]
                            }
                        },
                        "required": ["board", "programmer"]
                    }
                }
            }
        },
        "commands": [
            {
                "command": "fastarduino.setTarget",
                "title": "FastArduino: Set Target (Board, Programmer)"
            }
        ],
        "problemMatchers": [
            {
                "name": "avrgcc",
                "owner": "fastarduino",
                "fileLocation": ["relative", "${fileDirname}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}
